{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@Components/*": ["./src/components/*"],
      "@Components": ["./src/components"],
      "@Icons/*": ["./src/components/Icons/*"],
      "@Icons": ["./src/components/Icons"],
      "@Images/*": ["./src/assets/images/*"],
      "@Images": ["./src/assets/images"],
      "@Styles/*": ["./src/assets/styles/*"],
      "@Styles": ["./src/assets/styles"],
      "@Utils/*": ["./src/app/utils/*"],
      "@Utils": ["./src/app/utils"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
